<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qallpa Excalidraw - Dashboard</title>
    <link rel="stylesheet" href="css/excalidraw.css">
</head>

<body>
    <main>
        <iframe
            src="https://app.eraser.io/integration/zep/63gp3r-mkgnYe-uvd00d?layout=canvas&theme=light"
            frameborder="0"
            title="Eraser Canvas"
        ></iframe>

        <!-- Local: http://localhost:3030/excalidraw/?room=qallpa-principal -->
        <!-- Produccion: https://app.qallpatic.com.pe/excalidraw/?room=qallpa-principal -->
        <iframe
            src="https://app.qallpatic.com.pe/excalidraw/?room=qallpa-principal"
            frameborder="0"
            title="Qallpa Draw"
        ></iframe>
    </main>
</body>

</html>
